.heading {
  font-size: larger;
  text-align: center;
  color: white;
  a {
    color: rgb(179, 174, 174);
  }
}
.lexstake {
  height: 280vh;
  padding-bottom: 3%;
}
/* dropdown css */

.connect-button {
  width: 100%;
  height: 6.5vh;
  font-size: larger;
  border-radius: 40px;
  background-color: #3788f2;
  background-image: linear-gradient(
    #096bec,
    #096bec,
    #227aee,
    #096bec,
    #096cec
  );
  color: white;
  /* border: 0%; */
}
.cards {
  /* z-index:70; */
  /* border: 3px solid white; */
  margin-top: 40vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 3% 3%;
}
.card {
  margin-top: 35vh;
  display: flex;
  flex-direction: column;
  padding: 2%;
  letter-spacing: 2px;
  color: white;
  position: absolute;
  height: 80vh;
  background-color: rgba(174, 173, 173, 0);
  width: 42%;
  /* padding-right: ; */
  padding-left: 2%;
  margin-bottom: 2%;
  border-radius: 20px;
  border: 2px solid rgba(212, 210, 210, 0.4);
}
.card h4,
h3 {
  margin: 0%;
}
.card-body {
  margin-top: 4%;
}
.key-value {
  display: flex;
  justify-content: space-between;
}
.key-value p {
  margin-top: 0%;
}
.card-tot {
  border: 2px solid rgb(206, 205, 205, 0.2);
  border-radius: 15px;
  padding: 0% 2%;
  background-color: #08034685;
}
.card-tot-div {
  display: flex;
  justify-content: space-between;
}

.lex-text {
  position: relative;
  top: 70vh;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: larger;
}
